.chat{
    position: relative;
    background-color: #fff;
    #msg_wrap{
        position: fixed;
        left: 0;right: 0;bottom: 1rem;
        top: 0;

        padding: 0 .2rem;
        overflow-y:scroll;
        .msg_item{
            margin: .2rem 0;
            .user_name{
                font-size: .24rem;
                margin-right: .2rem;
                float: left;
            }
            .send_time{
                font-size: .2rem;
                color: #ccc;
                float: left;
            }
            .send_content{
                border: 1px solid #ccc;
                border-radius: .4rem;
                padding: .1rem .2rem;
                margin: 0 1rem 0 .2rem;
                word-break: break-all;
            }
        }
        .isMySend{
            .user_name{
                float: right;
                margin-left: .2rem;
            }
            .send_time{
                float: right;
            }
            .send_content{
                margin: 0 .2rem 0 1rem;
            }
        }
        
    }
    .send_zone{
        position: fixed;
        left: 0;right: 0;bottom: 0;

        input{
            float: left;
            width: 6rem;
            margin-bottom: 0;
            height: .8rem;
            padding: .2rem;
            line-height: .4rem;
            font-size: .26rem;
        }
        button{
            float: right;
            margin-right: .1rem;
            height: .8rem;
            padding: 0;
            width: 1.2rem;
            font-size: .3rem;
            color: #fff;
            background-color: #4680d1;
        }
    }
}