.locker{
    @height:2rem;
    .locker_top{
        height: @height;
        line-height: @height;
        text-align: center;
    }
    #holder{
        margin: 0 auto;
    }
    #alert{
        text-align: center;
    }
}